<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diego Goethals</title>

    <!-- index CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
            <a href="https://github.com/DiegoGoethals" target="_blank">Projects</a>
        </div>
    </div>
</div>
<h1>Welcome to my website</h1>
<div>
    <h2>A little bit about myself</h2>
    <p>My name is Diego Goethals, I'm a student in computer science at the University of Ghent in Belgium, I'm 20 years old and I'm currently
        in my first year of college. I made this website to show a bit of my skills and display those in this website and the projects you
        can find in the link to my github in the bar at the top of this page. The projects you can find are things I had to make for school
        or just some things that I like to work on in my spare time.</p>
</div>
</body>
</html>